server.port=1111
management.endpoints.web.exposure.include=*
spring.cloud.config.uri=http://localhost:8889
management.security.enabled=false

price-proxy.ribbon.listOfServers=localhost:2222, localhost:2223, localhost:2224, localhost:2225,localhost:2226,localhost:8082
